spring.datasource.url=jdbc:oracle:thin:@10.1.0.113:1521:PAS8
spring.datasource.username=jmayla	
spring.datasource.password=jmayla
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto = none

logging.level.org.hibernate.SQL=debug

server.port=8030